{
  "package": {
    "productName": "Tarsius",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.tarsius.dev",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Tarsius",
        "width": 800,
        "height": 600
      }
    ]
  }
}