{
  "build": {
    "devPath": "http://localhost:40535",
    "distDir": "/home/dq/Dev/tarsius/tarsius-tauri/frontend/public"
  },
  "package": {
    "productName": "Tarsius",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.tarsius.dev"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Tarsius",
        "width": 800,
        "height": 600
      }
    ]
  }
}